<!DOCTYPE html>
<html lang="en">
<head>
          <link rel="stylesheet" href="/theme/css/rdark.css" />
        <link rel="stylesheet" type="text/css" href="/theme/css/main.css" />
        <link rel="stylesheet" type="text/css" href="/theme/css/luney.css" />
        <link href="/" type="application/atom+xml" rel="alternate" title="Alissa Pajer's Blog ATOM Feed" /><!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <title>Alissa Pajer's Blog - 5x5 Grids of English Words</title>
        <meta charset="utf-8" />
        <meta name="generator" content="Pelican" />
        <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Alissa Pajer's Blog Full Atom Feed" />
        <link href="/feeds/misc.atom.xml" type="application/atom+xml" rel="alternate" title="Alissa Pajer's Blog Categories Atom Feed" />




    <meta name="tags" content="programming" />


<!-- Using MathJax, with the delimiters $ -->
<!-- Conflict with pygments for the .mo and .mi -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  "HTML-CSS": {
  styles: {
  ".MathJax .mo, .MathJax .mi": {color: "black ! important"}}
  },
  tex2jax: {inlineMath: [['$','$'], ['\\\\(','\\\\)']],processEscapes: true}
  });
</script>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
        
        </head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Alissa Pajer's Blog</a></h1>
        </header><!-- /#banner -->
        <nav id="menu"><ul>
        </ul></nav><!-- /#menu -->
<section id="content" class="body">
  <header>
    <h2 class="entry-title">
      <a href="/posts/5x5-grids-of-english-words.html" rel="bookmark"
         title="Permalink to 5x5 Grids of English Words">5x5 Grids of English Words</a></h2>
 
  </header>
  <footer class="post-info">
    <time class="published" datetime="2022-10-14T00:00:00-04:00">
      Fri 14 October 2022
    </time>
    <!---->
    <!--<address class="vcard author">-->
    <!--  By -->
    <!--      <a class="url fn" href="/author/alissa-pajer.html">Alissa Pajer</a>-->
    <!--    -->
    <!--</address>-->
    <!---->
    <!---->
    <!--<div class="category">-->
    <!--    Category: <a href="/category/misc.html">misc</a>-->
    <!--</div>-->
    <!---->
    <div class="tags">
        Tags:
            <a href="/tag/programming.html">programming</a>
    </div>
  </footer><!-- /.post-info -->
  <div class="entry-content">
    <h2>The Problem</h2>
<p>Here's an example of a valid 5x5 grid. It contains 10 English words (5 across words and 5 down words).</p>
<div class="highlight"><pre><span></span><span class="err">a w a r e</span>
<span class="err">m o l a l</span>
<span class="err">a v o i d</span>
<span class="err">s e n s e</span>
<span class="err">s n e e r</span>
</pre></div>


<p>This project aims to find all 5x5 grids of English words. The word list I'm using is the python library <code>from english_words import english_words_lower_alpha_set</code>. This set contains 3213 words. I removed the majority of the proper nouns and all of the non-words (I hope!), which brings the word count down to 2481.</p>
<p>There are <span class="math">\(2481^5 = 9.4 \times 10^16 = 94\)</span> million billion possible groups of 5 non-unique words. If we can process 100 grids per second, then we'd need about <span class="math">\((2481^5) / 100\)</span> seconds (so, 29.8 million years!) to compute the set of all grids. This is back-of-the-napkin math, but it gives us a general sense of the orders of magnitudes we're dealing with here.</p>
<p>Here is a naive implementation that finds all valid 5x5 grids (without excluding duplicate words).</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tqdm.notebook</span> <span class="kn">import</span> <span class="n">tqdm</span>

<span class="k">def</span> <span class="nf">find_grids_slow</span><span class="p">(</span><span class="n">words</span><span class="p">):</span>
    <span class="n">words2</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">words</span><span class="p">)</span> <span class="c1"># checking set containment is faster than checking list containment</span>
    <span class="k">for</span> <span class="n">a0</span> <span class="ow">in</span> <span class="n">words</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">a1</span> <span class="ow">in</span> <span class="n">words</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">a2</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="n">words</span><span class="p">):</span>
                <span class="k">for</span> <span class="n">a3</span> <span class="ow">in</span> <span class="n">words</span><span class="p">:</span>
                    <span class="k">for</span> <span class="n">a4</span> <span class="ow">in</span> <span class="n">words</span><span class="p">:</span>
                        <span class="n">d0</span> <span class="o">=</span> <span class="n">a0</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">a1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">a2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">a3</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">a4</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                        <span class="n">d1</span> <span class="o">=</span> <span class="n">a0</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">a1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">a2</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">a3</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">a4</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
                        <span class="n">d2</span> <span class="o">=</span> <span class="n">a0</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">a1</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">a2</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">a3</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">a4</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
                        <span class="n">d3</span> <span class="o">=</span> <span class="n">a0</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="n">a1</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="n">a2</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="n">a3</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="n">a4</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
                        <span class="n">d4</span> <span class="o">=</span> <span class="n">a0</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">+</span> <span class="n">a1</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">+</span> <span class="n">a2</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">+</span> <span class="n">a3</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">+</span> <span class="n">a4</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>
                        <span class="k">if</span> <span class="p">(</span><span class="n">d0</span> <span class="ow">in</span> <span class="n">words2</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">d1</span> <span class="ow">in</span> <span class="n">words2</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">d2</span> <span class="ow">in</span> <span class="n">words2</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">d3</span> <span class="ow">in</span> <span class="n">words2</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">d4</span> <span class="ow">in</span> <span class="n">words2</span><span class="p">):</span>
                            <span class="n">grid</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">((</span><span class="n">a0</span><span class="p">,</span><span class="n">a1</span><span class="p">,</span><span class="n">a2</span><span class="p">,</span><span class="n">a3</span><span class="p">,</span><span class="n">a4</span><span class="p">,</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">))</span>
                            <span class="k">return</span> <span class="n">grid</span>
</pre></div>


<p>I ran this function using a set of 3069 words. For <code>a0 = "sloth"</code>, it took 9 hours to run for each of the first two values of <code>a2</code>. (I didn't print out what those two values were). There are 3069 possible values for <code>a2</code>. So, it will take <span class="math">\(9 * 3069 = 27621\)</span> hours to complete the computation for all values of <code>a2</code>. Then we need to run that loop for each value of <code>a1</code> and each value of <code>a0</code>, bringing us to 260,155,597,581 hours, which is 29.7 million years. That's too long. Even if we improved this by a few orders of magnitude and ran it in parallel, the brute force approach isn't going to be viable.</p>
<p>Note that this function processes <span class="math">\((3069^5) / (260,155,597,581 * 60 * 60) = 290\)</span> grids per second. </p>
<h2>The Implementation</h2>
<p>Starting out, I had a poor intuition for how uncommon 5x5 grids actually are. While it would be nice to compute all grids, a few hundred grids would suffice for my use case. So, I decided to start out by trying to compute just one grid. I fixed <code>a0</code>. Then I chose a random <code>d0</code> (starting with the first letter of <code>a0</code>). Then I chose a random <code>a1</code>. Then a random <code>d1</code>. Then a random <code>a2</code>. Such a grid looked like this.</p>
<div class="highlight"><pre><span></span><span class="err">s t e e r</span>
<span class="err">i r a t e</span>
<span class="err">l a p s e</span>
<span class="err">k c _ _ _</span>
<span class="err">y e _ _ _</span>
</pre></div>


<p>There are no English words that can complete this grid. I ran this function enough times to convince myself that statistically I'd never find a complete grid using this method. And I definitely wouldn't find hundreds (if there even are hundreds!). </p>
<p>Next I experimented with fixing <code>a0</code>, and then iterating over all valid <code>d0</code>s, for all valid <code>a1</code> words, for all valid <code>d1</code> words, etc. The indexing was kind of unweidly, and I realized I wasn't gaining anything from alternating between across words and down words.</p>
<p>So, I decided to fix <code>a0</code>. Then loop over each <code>a1</code>, filtering out those values of <code>a1</code> for which there were not valid down words. Then loop over each <code>a2</code> in the same fashion. After running this function I noticed that, after fixing the first three across words, there were often only a handful of valid down words remaining. So, instead of iterating over the full set of words two more times (once for each of <code>a3</code> and <code>a4</code>), we can just consider the valid remaining down words, checking that the <code>a3</code> and <code>a4</code> they produce are valid.</p>
<div class="highlight"><pre><span></span><span class="err">s t o v e</span>
<span class="err">h a v e n</span>
<span class="err">a l e r t</span>
<span class="err">_ _ _ _ _ </span>
<span class="err">_ _ _ _ _ </span>
</pre></div>


<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tqdm.notebook</span> <span class="kn">import</span> <span class="n">tqdm</span>

<span class="k">def</span> <span class="nf">has_prefix</span><span class="p">(</span><span class="n">prefix</span><span class="p">,</span> <span class="n">words</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">words</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">word</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">prefix</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">True</span>

<span class="k">def</span> <span class="nf">filter_prefix</span><span class="p">(</span><span class="n">prefix</span><span class="p">,</span> <span class="n">words</span><span class="p">):</span>
    <span class="n">out</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">words</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">word</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">prefix</span><span class="p">):</span>
            <span class="n">out</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">out</span>

<span class="k">def</span> <span class="nf">find_grids</span><span class="p">(</span><span class="n">a0_words</span><span class="p">,</span> <span class="n">all_words</span><span class="p">,</span> <span class="n">output_file</span><span class="p">):</span>
    <span class="n">all_words_set</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">all_words</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">a0</span> <span class="ow">in</span> <span class="n">a0_words</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;a0:&#39;</span><span class="p">,</span> <span class="n">a0</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">a1</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="n">all_words_set</span> <span class="o">-</span> <span class="p">{</span><span class="n">a0</span><span class="p">}):</span>
            <span class="n">p0</span> <span class="o">=</span> <span class="n">a0</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">a1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">p1</span> <span class="o">=</span> <span class="n">a0</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">a1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">p2</span> <span class="o">=</span> <span class="n">a0</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">a1</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
            <span class="n">p3</span> <span class="o">=</span> <span class="n">a0</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="n">a1</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
            <span class="n">p4</span> <span class="o">=</span> <span class="n">a0</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">+</span> <span class="n">a1</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>
            <span class="k">if</span> <span class="ow">not</span><span class="p">(</span><span class="n">has_prefix</span><span class="p">(</span><span class="n">p0</span><span class="p">,</span> <span class="n">all_words_set</span><span class="p">)</span> <span class="ow">and</span> <span class="n">has_prefix</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="n">all_words_set</span><span class="p">)</span> <span class="ow">and</span> <span class="n">has_prefix</span><span class="p">(</span><span class="n">p2</span><span class="p">,</span> <span class="n">all_words_set</span><span class="p">)</span> <span class="ow">and</span> <span class="n">has_prefix</span><span class="p">(</span><span class="n">p3</span><span class="p">,</span> <span class="n">all_words_set</span><span class="p">)</span> <span class="ow">and</span> <span class="n">has_prefix</span><span class="p">(</span><span class="n">p4</span><span class="p">,</span> <span class="n">all_words_set</span><span class="p">)):</span>
                <span class="k">continue</span>
            <span class="k">for</span> <span class="n">a2</span> <span class="ow">in</span> <span class="n">all_words_set</span> <span class="o">-</span> <span class="p">{</span><span class="n">a0</span><span class="p">,</span><span class="n">a1</span><span class="p">}:</span>
                <span class="n">p0</span> <span class="o">=</span> <span class="n">a0</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">a1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">a2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">p1</span> <span class="o">=</span> <span class="n">a0</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">a1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">a2</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
                <span class="n">p2</span> <span class="o">=</span> <span class="n">a0</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">a1</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">a2</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
                <span class="n">p3</span> <span class="o">=</span> <span class="n">a0</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="n">a1</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="n">a2</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
                <span class="n">p4</span> <span class="o">=</span> <span class="n">a0</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">+</span> <span class="n">a1</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">+</span> <span class="n">a2</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>
                <span class="c1"># precomputing downs rather than filtering by prefix first is maybe faster</span>
                <span class="n">d0s</span> <span class="o">=</span> <span class="n">filter_prefix</span><span class="p">(</span><span class="n">p0</span><span class="p">,</span> <span class="n">all_words_set</span> <span class="o">-</span> <span class="p">{</span><span class="n">a0</span><span class="p">,</span><span class="n">a1</span><span class="p">,</span><span class="n">a2</span><span class="p">})</span>
                <span class="n">d1s</span> <span class="o">=</span> <span class="n">filter_prefix</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="n">all_words_set</span> <span class="o">-</span> <span class="p">{</span><span class="n">a0</span><span class="p">,</span><span class="n">a1</span><span class="p">,</span><span class="n">a2</span><span class="p">})</span>
                <span class="n">d2s</span> <span class="o">=</span> <span class="n">filter_prefix</span><span class="p">(</span><span class="n">p2</span><span class="p">,</span> <span class="n">all_words_set</span> <span class="o">-</span> <span class="p">{</span><span class="n">a0</span><span class="p">,</span><span class="n">a1</span><span class="p">,</span><span class="n">a2</span><span class="p">})</span>
                <span class="n">d3s</span> <span class="o">=</span> <span class="n">filter_prefix</span><span class="p">(</span><span class="n">p3</span><span class="p">,</span> <span class="n">all_words_set</span> <span class="o">-</span> <span class="p">{</span><span class="n">a0</span><span class="p">,</span><span class="n">a1</span><span class="p">,</span><span class="n">a2</span><span class="p">})</span>
                <span class="n">d4s</span> <span class="o">=</span> <span class="n">filter_prefix</span><span class="p">(</span><span class="n">p4</span><span class="p">,</span> <span class="n">all_words_set</span> <span class="o">-</span> <span class="p">{</span><span class="n">a0</span><span class="p">,</span><span class="n">a1</span><span class="p">,</span><span class="n">a2</span><span class="p">})</span>
                <span class="k">if</span> <span class="ow">not</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">d0s</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">d1s</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">d2s</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">d3s</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">d4s</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)):</span>
                    <span class="k">continue</span>
                <span class="k">for</span> <span class="n">d0</span> <span class="ow">in</span> <span class="n">d0s</span><span class="p">:</span>
                    <span class="k">for</span> <span class="n">d1</span> <span class="ow">in</span> <span class="n">d1s</span><span class="p">:</span>
                        <span class="k">for</span> <span class="n">d2</span> <span class="ow">in</span> <span class="n">d2s</span><span class="p">:</span>
                            <span class="k">for</span> <span class="n">d3</span> <span class="ow">in</span> <span class="n">d3s</span><span class="p">:</span>
                                <span class="k">for</span> <span class="n">d4</span> <span class="ow">in</span> <span class="n">d4s</span><span class="p">:</span>
                                    <span class="n">a3</span> <span class="o">=</span> <span class="n">d0</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="n">d1</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="n">d2</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="n">d3</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="n">d4</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
                                    <span class="n">a4</span> <span class="o">=</span> <span class="n">d0</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">+</span> <span class="n">d1</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">+</span> <span class="n">d2</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">+</span> <span class="n">d3</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">+</span> <span class="n">d4</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>
                                    <span class="k">if</span> <span class="p">(</span><span class="n">a3</span> <span class="ow">in</span> <span class="n">all_words_set</span> <span class="o">-</span> <span class="p">{</span><span class="n">d0</span><span class="p">,</span><span class="n">d1</span><span class="p">,</span><span class="n">d2</span><span class="p">,</span><span class="n">d3</span><span class="p">,</span><span class="n">d4</span><span class="p">,</span><span class="n">a0</span><span class="p">,</span><span class="n">a1</span><span class="p">,</span><span class="n">a2</span><span class="p">})</span> <span class="ow">and</span> <span class="p">(</span><span class="n">a4</span> <span class="ow">in</span> <span class="n">all_words_set</span> <span class="o">-</span> <span class="p">{</span><span class="n">d0</span><span class="p">,</span><span class="n">d1</span><span class="p">,</span><span class="n">d2</span><span class="p">,</span><span class="n">d3</span><span class="p">,</span><span class="n">d4</span><span class="p">,</span><span class="n">a0</span><span class="p">,</span><span class="n">a1</span><span class="p">,</span><span class="n">a2</span><span class="p">,</span><span class="n">a3</span><span class="p">}):</span>
                                        <span class="n">grid</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">((</span><span class="n">a0</span><span class="p">,</span><span class="n">a1</span><span class="p">,</span><span class="n">a2</span><span class="p">,</span><span class="n">a3</span><span class="p">,</span><span class="n">a4</span><span class="p">,</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">))</span>
                                        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">output_file</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
                                            <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">grid</span><span class="p">)</span>
</pre></div>


<p>(I'd be surprised if I couldn't rewrite this function in a more general way using fancy <code>numpy</code> array index tricks. But, this is fine for now. Also, I could improve this roughly 2x by not double-computing grid transposes (e.g. after computing a grid, store <code>d0</code> in a file and then check that file each time the function starts with a fresh <code>a0</code>), but that doesn't seem like a big enough win given the work involved.)</p>
<p>I wrote this function so that I could run it in parallel (simply by running it at the same time in different jupyter notebook tabs) by passing in a subset of the full word set as <code>a0_words</code>. I divided the full word set into subsets of size 100 for this purpose.</p>
<h2>The Results</h2>
<p>I ran <code>find_grids</code> in 8 or 9 separate jupyter notebook tabs simultaneously. This was the first time I've heard the fan spin up loudly on my computer.</p>
<p>I ran the first 800 words and the last 881 words using the above function. I ran the middle 800 words using a different function, which considered all down words after fixing only <code>a0</code> and <code>a1</code>. This was slower, but still completed.</p>
<p>The outputs of the timing look like this.</p>
<div class="highlight"><pre><span></span><span class="n">a0</span><span class="o">:</span> <span class="n">bless</span> 

<span class="mi">100</span><span class="o">%</span>
<span class="mi">2480</span><span class="sr">/2480 [08:00&lt;00:00, 7.16it/s</span><span class="o">]</span>

<span class="n">a0</span><span class="o">:</span> <span class="n">lathe</span> 

<span class="mi">100</span><span class="o">%</span>
<span class="mi">2480</span><span class="sr">/2480 [03:07&lt;00:00, 12.77it/s</span><span class="o">]</span>
</pre></div>


<p>I ran <code>awk 'NR % 5 == 0' timedresults.txt</code> on that file to output every 5th row (the rows that contain the times). Then I removed everything but the times themselves in vim using <code>:%s/&lt;.*//</code>. The rows look like this.</p>
<div class="highlight"><pre><span></span><span class="mi">00</span><span class="o">:</span><span class="mi">28</span>
<span class="mi">08</span><span class="o">:</span><span class="mi">17</span>
<span class="mi">04</span><span class="o">:</span><span class="mi">02</span>
</pre></div>


<h3>Faster Algorithm</h3>
<p>Verify that all rows have length 5 (i.e. just minutes and seconds). Multiply the seconds by 60, and then sum them.</p>
<div class="highlight"><pre><span></span><span class="nt">awk</span> <span class="s1">&#39;{print length}&#39;</span> <span class="nt">timedresults_first800_fast</span><span class="p">.</span><span class="nc">txt</span> <span class="o">|</span> <span class="nt">sort</span> <span class="nt">-n</span> <span class="o">|</span> <span class="nt">uniq</span> <span class="nt">-c</span>
  <span class="nt">800</span> <span class="nt">5</span>

<span class="nt">cat</span> <span class="nt">timedresults_first800_fast</span><span class="p">.</span><span class="nc">txt</span> <span class="o">|</span> <span class="nt">awk</span> <span class="nt">-F</span><span class="o">:</span> <span class="s1">&#39;{ print ($1 * 60) + $2 }&#39;</span> <span class="o">|</span> <span class="nt">awk</span> <span class="s1">&#39;{n += $1}; END{print n}&#39;</span>
  <span class="nt">308379</span>

<span class="nt">awk</span> <span class="s1">&#39;{print length}&#39;</span> <span class="nt">timedresults_third881_fast</span><span class="p">.</span><span class="nc">txt</span> <span class="o">|</span> <span class="nt">sort</span> <span class="nt">-n</span> <span class="o">|</span> <span class="nt">uniq</span> <span class="nt">-c</span> 
  <span class="nt">881</span> <span class="nt">5</span>

<span class="nt">cat</span> <span class="nt">timedresults_third881_fast</span><span class="p">.</span><span class="nc">txt</span> <span class="o">|</span> <span class="nt">awk</span> <span class="nt">-F</span><span class="o">:</span> <span class="s1">&#39;{ print ($1 * 60) + $2 }&#39;</span> <span class="o">|</span> <span class="nt">awk</span> <span class="s1">&#39;{n += $1}; END{print n}&#39;</span> 
  <span class="nt">364620</span>
</pre></div>


<p>These 1681 values for <code>a0</code> took a total of <span class="math">\((308379 + 364620) / 3600 = 187\)</span> CPU hours to run. I ran them in 17 jupyter notebook tabs (of 100 <code>a0</code> values each (one tab had 81)), so each tab took on average 11 hours to complete.</p>
<h3>Slower Algorithm</h3>
<div class="highlight"><pre><span></span><span class="nt">awk</span> <span class="s1">&#39;{print length}&#39;</span> <span class="nt">timedresults_second800_slow_minutes</span><span class="p">.</span><span class="nc">txt</span> <span class="o">|</span> <span class="nt">sort</span> <span class="nt">-n</span> <span class="o">|</span> <span class="nt">uniq</span> <span class="nt">-c</span>
  <span class="nt">758</span> <span class="nt">5</span>

<span class="nt">cat</span> <span class="nt">timedresults_second800_slow_minutes</span><span class="p">.</span><span class="nc">txt</span> <span class="o">|</span> <span class="nt">awk</span> <span class="nt">-F</span><span class="o">:</span> <span class="s1">&#39;{ print ($1 * 60) + $2 }&#39;</span> <span class="o">|</span> <span class="nt">awk</span> <span class="s1">&#39;{n += $1}; END{print n}&#39;</span> 
  <span class="nt">377945</span>

<span class="nt">awk</span> <span class="s1">&#39;{print length}&#39;</span> <span class="nt">timedresults_second800_slow_hours</span><span class="p">.</span><span class="nc">txt</span> <span class="o">|</span> <span class="nt">sort</span> <span class="nt">-n</span> <span class="o">|</span> <span class="nt">uniq</span> <span class="nt">-c</span>
  <span class="nt">42</span> <span class="nt">7</span>

<span class="nt">cat</span> <span class="nt">timedresults_second800_slow_hours</span><span class="p">.</span><span class="nc">txt</span> <span class="o">|</span> <span class="nt">awk</span> <span class="nt">-F</span><span class="o">:</span> <span class="s1">&#39;{ print ($1 * 3600) + ($2 * 60) + $3 }&#39;</span> <span class="o">|</span> <span class="nt">awk</span> <span class="s1">&#39;{n += $1}; END{print n}&#39;</span>
  <span class="nt">360329</span>
</pre></div>


<p>These 800 values for <code>a0</code> took a total of <span class="math">\((377945 + 360329) / 3600 = 205\)</span> CPU hours to run. I ran them in 8 juypter notebook tabs, so each tab took on average 25 hours to complete.</p>
<p>These data have a wide tail. Here are the results greater than 2 hours.</p>
<div class="highlight"><pre><span></span><span class="mi">2</span><span class="o">:</span><span class="mi">01</span><span class="o">:</span><span class="mi">28</span>
<span class="mi">2</span><span class="o">:</span><span class="mi">01</span><span class="o">:</span><span class="mi">48</span>
<span class="mi">2</span><span class="o">:</span><span class="mi">06</span><span class="o">:</span><span class="mi">33</span>
<span class="mi">2</span><span class="o">:</span><span class="mi">09</span><span class="o">:</span><span class="mi">05</span>
<span class="mi">2</span><span class="o">:</span><span class="mi">11</span><span class="o">:</span><span class="mi">10</span>
<span class="mi">2</span><span class="o">:</span><span class="mi">19</span><span class="o">:</span><span class="mi">48</span>
<span class="mi">2</span><span class="o">:</span><span class="mi">36</span><span class="o">:</span><span class="mi">54</span>
<span class="mi">2</span><span class="o">:</span><span class="mi">37</span><span class="o">:</span><span class="mi">35</span>
<span class="mi">2</span><span class="o">:</span><span class="mi">52</span><span class="o">:</span><span class="mi">42</span>
<span class="mi">3</span><span class="o">:</span><span class="mi">12</span><span class="o">:</span><span class="mi">39</span>
<span class="mi">3</span><span class="o">:</span><span class="mi">12</span><span class="o">:</span><span class="mi">42</span>
<span class="mi">3</span><span class="o">:</span><span class="mi">30</span><span class="o">:</span><span class="mi">57</span>
<span class="mi">3</span><span class="o">:</span><span class="mi">33</span><span class="o">:</span><span class="mi">50</span>
<span class="mi">3</span><span class="o">:</span><span class="mi">57</span><span class="o">:</span><span class="mi">20</span>
<span class="mi">4</span><span class="o">:</span><span class="mi">40</span><span class="o">:</span><span class="mi">07</span>
<span class="mi">6</span><span class="o">:</span><span class="mi">13</span><span class="o">:</span><span class="mi">06</span>
<span class="mi">7</span><span class="o">:</span><span class="mi">20</span><span class="o">:</span><span class="mi">52</span>
<span class="mi">9</span><span class="o">:</span><span class="mi">07</span><span class="o">:</span><span class="mi">59</span>
</pre></div>


<p>For those curious, <code>a0 = spasm</code> took <code>9:07:59</code>.</p>
<h2>The Finale</h2>
<p>If I'd used the faster function exclusively, it'd have taken approximately 276 CPU hours to compute all grids. This is a considerable improvement over 30 million years.</p>
<p>There are 210 unique grids (excluding transposes). Far fewer than I expected!</p>
<p>Optimization doesn't need to make things as fast as possible; it just needs to make things fast enough.</p>
<p>Instead of making the fundamental operations faster, I executed far fewer operations.</p>
<script type="text/javascript">if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var align = "center",
        indent = "0em",
        linebreak = "false";

    if (false) {
        align = (screen.width < 768) ? "left" : align;
        indent = (screen.width < 768) ? "0em" : indent;
        linebreak = (screen.width < 768) ? 'true' : linebreak;
    }

    var mathjaxscript = document.createElement('script');
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/latest.js?config=TeX-AMS-MML_HTMLorMML';

    var configscript = document.createElement('script');
    configscript.type = 'text/x-mathjax-config';
    configscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'none' } }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: '"+ align +"'," +
        "    displayIndent: '"+ indent +"'," +
        "    showMathMenu: true," +
        "    messageStyle: 'normal'," +
        "    tex2jax: { " +
        "        inlineMath: [ ['\\\\(','\\\\)'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        "        availableFonts: ['STIX', 'TeX']," +
        "        preferredFont: 'STIX'," +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'inherit ! important'} }," +
        "        linebreaks: { automatic: "+ linebreak +", width: '90% container' }," +
        "    }, " +
        "}); " +
        "if ('default' !== 'default') {" +
            "MathJax.Hub.Register.StartupHook('HTML-CSS Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax['HTML-CSS'].FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
            "MathJax.Hub.Register.StartupHook('SVG Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax.SVG.FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
        "}";

    (document.body || document.getElementsByTagName('head')[0]).appendChild(configscript);
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script>
  </div><!-- /.entry-content -->
</section>
</body>
</html>
